<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/searchevents"
        android:layout_width="match_parent"
        android:layout_height="409dp" />

    <Button
        android:id="@+id/mapbutton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fontFamily="@font/pt_sans_bold"
        android:text="@string/viewMap"
        android:textSize="24sp"
        android:typeface="monospace" />
</LinearLayout>